<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title> JavaEE 7 style inbound resource adapters on TomEE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content"JBake">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/asciidoctor.css" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div id="wrap">
	
	<!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">Robert Panzers blog</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/index.html">Blog</a></li>
                <li><a href="/hubtogo/index.html">Hub to go</a></li>
                <li><a href="/about.html">About</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="container">
	
	<div class="page-header">
		<h1> JavaEE 7 style inbound resource adapters on TomEE</h1>
	</div>

	<p><em>06 April 2014</em></p>

	<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Java EE 7 brings some not so obvious additions. One of them is in particular interesting for resource adapter developers. This posting shows what this is about, how to run it on Wildfly and on TomEE, and how to test it.</p>
</div>
<div class="paragraph">
<p>Even though it seems that all new features of Java EE 7 are around HTML5 including WebSockets, ManagedExecutors and Batch there are also some other more subtle additions that are worth trying out. One very interesting point for developers of resource adapters that went into EJB 3.2 and JCA 1.7 is the addition of message driven beans with no-method listener interfaces. Thanks go to David Blevins of Tomitribe for pointing me on that. Instead of having predefined methods on an interface Java EE 7 allows to reflect the MDB class and therefore invoke any public method of that.</p>
</div>
<div class="paragraph">
<p>In this way an application is able to allow for developing MDBs that feel like JAX-RS endpoints. So you can check the methods of the MDB for annotations and dynamically dispatch an event of the connector. Here I present an example that you can also find on <a href="https://github.com/robertpanzer/filesystemwatch-connector">https://github.com/robertpanzer/filesystemwatch-connector</a>. This resource adapter uses the Java SE 7 java.nio FileSystem WatchService to observe a directory for file changes. Whenever a file is created, deleted or modified in that directory the MDB should be called.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_code">The code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s start with the API. The API for an inbound resource adapter is the listener interface. The user of that API is the MDB. To profit from this new programming model the listener interface has to be empty. So it simply looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>public interface FSWatcher {}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The MDB should implement methods that declare the type of event and the type of files for which they should be called, so that we get from MDBs having methods like <code>onCreate(File f)</code> to something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>@MessageDriven(activationConfig = {
	@ActivationConfigProperty(propertyName = "dir", propertyValue = ".") })
public class FSWatcherMDB implements FSWatcher {
	@Create(".*\\.txt")
	public void onNewTextFile(File f) {...}

	@Create(".*\\.pdf")
	public void onNewPdfFile(File f) {...}

	@Delete(".*\\.txt")
	public void onDeleteTextFile(File f) {...}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>That&#8217;s pretty amazing, right? The MDB declares in its activationspec the directory it wants to watch. For every kind of event and file type it implements a method without having to dispatch itself. This code is very expressive and concise.</p>
</div>
<div class="paragraph">
<p>The last missing part now is the resource adapter. The interesting part is the method <code>endpointActivation</code> that is called to register the MDB to the resource adapter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>	@Override
	public void endpointActivation(MessageEndpointFactory endpointFactory, ActivationSpec activationSpec) throws ResourceException {
		FSWatcherActivationSpec fsWatcherAS = (FSWatcherActivationSpec) activationSpec;

		try {
			WatchKey watchKey =
			    fileSystem.getPath(
			        fsWatcherAS.getDir()).register(
			            watchService,
			            StandardWatchEventKinds.ENTRY_CREATE,
			            StandardWatchEventKinds.ENTRY_DELETE,
			            StandardWatchEventKinds.ENTRY_MODIFY);
			listeners.put(watchKey, endpointFactory);

			endpointFactoryToBeanClass.put(
					endpointFactory,
					endpointFactory.getEndpointClass()); <b>(1)</b>
		} catch (IOException e) {
			throw new ResourceException(e);
		}
	}
	public Class&lt;?&gt; getBeanClass(MessageEndpointFactory endpointFactory) {
		return endpointFactoryToBeanClass.get(endpointFactory);
	}</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p><code>endpointFactory.getEndpointClass()</code> returns the pure Class of the MDB, not the version of the application server that decorates or subclasses the MDB.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now when an event is fired by the watch service the resource adapter can check the MDBs methods and call them if the annotations match. All this is done on a separate thread spawned by the resource adapter that waits for events from the <code>WatchService</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>	private void dispatchEvents(List&lt;WatchEvent&lt;?&gt;&gt; events, MessageEndpointFactory messageEndpointFactory) {
		for (WatchEvent&lt;?&gt; event: events) {
			Path path = (Path) event.context();

			try {
				MessageEndpoint endpoint = messageEndpointFactory.createEndpoint(null);
				Class&lt;?&gt; beanClass = resourceAdapter.getBeanClass(messageEndpointFactory);
				for (Method m: beanClass.getMethods()) {
					if (StandardWatchEventKinds.ENTRY_CREATE.equals(event.kind())
							&amp;&amp; m.isAnnotationPresent(Create.class)
							&amp;&amp; path.toString().matches(m.getAnnotation(Create.class).value())) {
						invoke(endpoint, m, path);
					} else if (StandardWatchEventKinds.ENTRY_DELETE.equals(event.kind())
							&amp;&amp; m.isAnnotationPresent(Delete.class)
							&amp;&amp; path.toString().matches(m.getAnnotation(Delete.class).value())) {
						invoke(endpoint, m, path);
					} else if (StandardWatchEventKinds.ENTRY_MODIFY.equals(event.kind())
							&amp;&amp; m.isAnnotationPresent(Modify.class)
							&amp;&amp; path.toString().matches(m.getAnnotation(Modify.class).value())) {
						invoke(endpoint, m, path);
					}
				}
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
	}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Great stuff, isn&#8217;t it? As a resource adapter developer you are now able to deliver a much more comfortable and elegant programming model to your MDB developers.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_you_said_tomee_where_is_it">You said TomEE! Where is it?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TomEE+ supports JCA resource adapters, even though it is declared as only being certified for the Java EE Web Profile. But it is the Java EE 6 Web Profile so you might think that this will not work. But in fact it does! With a small difference.</p>
</div>
<div class="paragraph">
<p>If the activation spec defines methods <code>getBeanClass()</code> and <code>setBeanClass(Class&lt;?&gt; cls)</code> TomEE will set the bean class on the activation spec. So instead of calling <code>EndpointFactory.getBeanClass()</code> you simply call <code>FSWatcherActivationSpec.getBeanClass()</code>, so that you can change the method <code>endpointActivation</code> from above like this and it will work on TomEE as well as on Wildlfy:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>			endpointFactoryToBeanClass.put(
					endpointFactory,
					fsWatcherAS.getBeanClass() != null ? fsWatcherAS.getBeanClass() : endpointFactory.getEndpointClass());</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_show_me_that_it_works">Show me that it works</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Testing this is certainly done using the <a href="http://arquillian.org">Arquillian</a> framework. If you do not know that yet and you are a Java EE developer you should definitely try that out.</p>
</div>
<div class="paragraph">
<p>A first positive test should look like:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a file in the directory referred to by the activation spec</p>
</li>
<li>
<p>Check that the MDB was called with the right path</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The fact that the MDB is called asynchronously adds an additional difficulty to the test. The first na&iuml;ve approach would be to wait a certain amount of time and check if a method has been called on the MDB. But that will make your tests run very long even when everything is ok and the MDB is called immediately. Or your tests could become fragile if you wait for a too short amount of time.</p>
</div>
<div class="paragraph">
<p>Andrew Lee Rubinger and Aslak Knutsen propose an improved approach in their book "Continuous Enterprise Development in Java" using the class <code>java.util.concurrent.CyclicBarrier</code> added by Java SE 7. It implements a barrier that most of us probably know from the CS lectures in parallel programming. Together with CDI events this makes test pass immediately if everything works fine and make it only wait if there is a failure.</p>
</div>
<div class="paragraph">
<p>So the idea is that the MDB fires a CDI event if a method is called. This event is observed by test class that walks into the barrier. The test method is the second party going into the barrier.</p>
</div>
<div class="paragraph">
<p>The test MDB basically looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>@MessageDriven(activationConfig = { @ActivationConfigProperty(propertyName = "dir", propertyValue = ".") })
public class FSWatcherMDB implements FSWatcher {

	@Inject
	private Event&lt;FileEvent&gt; fileEvent;

	@Create(".*\\.txt")
	public void onNewTextFile(File f) {
		fileEvent.fire(new FileEvent(FileEvent.CREATE, f));
	}
	...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The test class looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint java language-java"><code>@RunWith(Arquillian.class)
public class ResourceAdapterTest {

	@Deployment
	public static EnterpriseArchive deploy() throws Exception {...}

	private static CyclicBarrier barrier; <b>(1)</b>

	private static File newFile;          <b>(1)</b>

	private static int mode;              <b>(1)</b>

	@Before
	public void init() throws Exception {
		newFile = null;
		mode = 0;
		barrier = new CyclicBarrier(2);  <b>(2)</b>
	}

	@Test
	public void testTxtFile() throws Exception {

		File tempFile = new File(".", "testFile.txt");
		assertTrue("Could not create temp file", tempFile.createNewFile());

		barrier.await(10, TimeUnit.SECONDS);

		assertEquals(tempFile.getName(), newFile.getName());
		assertEquals(FileEvent.CREATE, mode);
	}

	public void notifyFileEvent(@Observes FileEvent fileEvent) {
		mode = fileEvent.getMode();
		newFile = fileEvent.getFile();
		try {
			barrier.await();
		} catch (InterruptedException | BrokenBarrierException e) {
			e.printStackTrace();
		}
	}

}</code></pre>
</div>
</div>
<div class="colist arabic">
<ol>
<li>
<p>These members are static because the CDI event will be delivered to another instance of the test class created by the CDI runtime.</p>
</li>
<li>
<p>Declares a barrier for 2 parties, that means <code>barrier.await()</code> finished as soon as 2 threads call that method or the given timeout elapsed.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_i_want_to_try_that">I want to try that</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can find this example at <a href="https://github.com/robertpanzer/filesystemwatch-connector">https://github.com/robertpanzer/filesystemwatch-connector</a>.</p>
</div>
</div>
</div></p>

	<hr>
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2013 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v2.3.1</a> | Baked with <a href="http://jbake.org">JBake v2.2.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/run_prettify.js"></script>
    
  </body>
</html>